<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/gradient_list"
    tools:context=".elige_subirFoto">

    <androidx.cardview.widget.CardView
        android:id="@+id/corne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="21dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:text="¿Cómo quieres subir tu imagen?"
                android:textAlignment="center"/>

            <ImageButton
                android:id="@+id/imgBtnCamara"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                app:srcCompat="@drawable/icon_camera" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Tomar foto"
                android:textColor="@color/Gris"
                android:textAlignment="center"/>

            <ImageButton
                android:id="@+id/imgBtnGaleria"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/white"
                app:srcCompat="@drawable/icon_gallery" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/Gris"
                android:layout_marginBottom="20dp"
                android:text="Abrir galería"
                android:textAlignment="center"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>